<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


</head>
<style>
    body {
        font-family: sans-serif;
        background-color: black;
        background-image: url('assets/images/729.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #container {
        width: 1000px;
        height: 600px;
        margin: 20px auto;
    }
    
    #calculator {
        width: 320px;
        height: 520px;
        background-color: black;
        margin: 0px auto;
        top: 20px;
        position: relative;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2) 0 6px 20px 0 rgba(0, 0, 0, 19);
    }
    
    #result {
        height: 120px;
    }
    
    #history {
        text-align: right;
        height: 20px;
        margin: 0 20px;
        padding-top: 20px;
        font-size: 15px;
        color: #919191;
    }
    
    #output {
        text-align: right;
        height: 60px;
        margin: 10px 20px;
        font-size: 30px;
    }
    
    #output-value {
        color: white;
    }
    
    #keys {
        height: 400px;
    }
    
    .operator,
    .number,
    .empty {
        width: 50px;
        height: 50px;
        margin: 15px;
        float: left;
        border-radius: 50%;
        border-width: 0px;
        font-weight: bold;
        font-size: 15px;
    }
    
    .number,
    .empty {
        background-color: #eaedef;
    }
    
    .number,
    .operator {
        cursor: pointer;
    }
    
    .operator:active,
    .number:active {
        font-size: 13px;
    }
    
    .operator:focus,
    .number:focus,
    .empty:focus {
        outline: 0;
    }
    
    button:nth-child(4) {
        font-size: 20px;
        background-color: #20b2aa;
    }
    
    button:nth-child(8) {
        font-size: 20px;
        background-color: #ffa500;
    }
    
    button:nth-child(12) {
        font-size: 20px;
        background-color: #f08080;
    }
    
    button:nth-child(16) {
        font-size: 20px;
        background-color: #7d93e0;
    }
    
    button:nth-child(20) {
        font-size: 20px;
        background-color: #9477af;
    }
</style>
<div id="container">
    <div id="calculator">
        <div id="result">
            <div id="history">
                <p id="history-value">
                    <span class="first-number"></span>
                    <span class="number-operator"></span>
                    <span class="second-number"></span>
                </p>
            </div>
            <div id="output">
                <p id="output-value">0</p>
            </div>
        </div>
        <div id="keys">
            <button class="operator" id="clear"> C </button>
            <button class="operator" id="backspace"> CE </button>
            <button class="operator" id="%">%</button>
            <button class="operator" id="/">&#247;</button>
            <button class="number" id="7">7</button>
            <button class="number" id="8">8</button>
            <button class="number" id="9">9</button>
            <button class="operator" id="*">&times;</button>
            <button class="number" id="4">4</button>
            <button class="number" id="5">5</button>
            <button class="number" id="6">6</button>
            <button class="operator" id="-">-</button>
            <button class="number" id="1">1</button>
            <button class="number" id="2">2</button>
            <button class="number" id="3">3</button>
            <button class="operator" id="+">+</button>
            <button class="empty" id="empty"></button>
            <button class="number" id="0">0</button>
            <button class="empty" id="empty"></button>
            <button class="calculate operator" id="=">=</button>

        </div>
    </div>
</div>
<script src="assets/js/main.js"></script>


</body>

</html>